<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            border: 1px dashed salmon;
            min-height: 200px;
            position: relative;
        }

        .item{
            background-color: aqua;
            border: 1px solid lime;
            padding: 4px;
        }

        .item2{
            position: relative;
            background-color: blueviolet;
            top: 10px;
            /* left: 100px; */
            /* right: 20px; */
            /* bottom: -10px; */
            
        }
        .item3{
            background-color: brown;
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
            z-index: 2;

        }

        .item3x{
            background-color: bisque;
            position: absolute;
            left: 20px;
            right: 20px;
            top: 10px;
            bottom: 50%;
        }
        .item1{
            position: relative;
            z-index: 5;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">   
             <div class="item3x">
                item3x
            </div>
        </div>
    </div>

        
</body>
</html>